<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebApplication1.Login">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAKAAAA=</HashCode>
      <FileName>Login.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.PopUp">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PopUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Site1">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAgAAAAAAAAAAAAAABIAACAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Site.Master.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.AddRegistration">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIABAAAAAAAAAAEAAAAAAEAAAAAAAAAEEQAAAAIgAEA=</HashCode>
      <FileName>Support\AddRegistration.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.ProductMaintenance">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKAAACAAEAAgAEIAAAAAgAAAAAgQAAkAEAAAAEIgEgU=</HashCode>
      <FileName>Support\ProductMaintenance.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.TechnicianMaintenance">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAEAAAAAAAAAAAAAAAAAQAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Support\TechnicianMaintenance.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.AddIncident">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAIAAAEAAEAEAAAAAAEAAAAAAgAAMFQAAAIIAEEI=</HashCode>
      <FileName>Technician\AddIncident.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.CustomerIncidents">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAACAAAEAAAAAAAAAAAAAAAAAQAAEAAgAAAIIAAEA=</HashCode>
      <FileName>Technician\CustomerIncidents.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>